# ================= IMPORT LIBRARIES =================
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

from tensorflow.keras.preprocessing.image import ImageDataGenerator, load_img, img_to_array
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout

# ================= DATASET PATH =================
dataset_path = r"C:\Users\Aishwarya\Downloads\archive\PlantVillage\PlantVillage"

# ================= IMAGE DATA GENERATOR =================
datagen = ImageDataGenerator(
    rescale=1./255,
    validation_split=0.2
)

# ================= TRAIN DATA =================
train_data = datagen.flow_from_directory(
    dataset_path,
    target_size=(128, 128),
    batch_size=32,
    class_mode='categorical',
    subset='training'
)

# ================= VALIDATION DATA =================
val_data = datagen.flow_from_directory(
    dataset_path,
    target_size=(128, 128),
    batch_size=32,
    class_mode='categorical',
    subset='validation'
)

# ================= CNN MODEL =================
model = Sequential()

model.add(Conv2D(32, (3,3), activation='relu', input_shape=(128,128,3)))
model.add(MaxPooling2D(2,2))

model.add(Conv2D(64, (3,3), activation='relu'))
model.add(MaxPooling2D(2,2))

model.add(Conv2D(128, (3,3), activation='relu'))
model.add(MaxPooling2D(2,2))

model.add(Flatten())

model.add(Dense(128, activation='relu'))
model.add(Dropout(0.5))

model.add(Dense(train_data.num_classes, activation='softmax'))

# ================= COMPILE MODEL =================
model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# ================= TRAIN MODEL =================
history = model.fit(
    train_data,
    validation_data=val_data,
    epochs=10
)

# ================= ACCURACY GRAPH =================
plt.plot(history.history['accuracy'], label='Train Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.legend()
plt.title("Accuracy Curve")
plt.show()

# ================= LOSS GRAPH =================
plt.plot(history.history['loss'], label='Train Loss')
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.legend()
plt.title("Loss Curve")
plt.show()

# ================= SAVE MODEL =================
model.save("plant_disease_cnn_model.h5")

# ================= PREDICTION FUNCTION =================
def predict_image(img_path):
    img = load_img(img_path, target_size=(128,128))
    img_array = img_to_array(img) / 255.0
    img_array = np.expand_dims(img_array, axis=0)

    prediction = model.predict(img_array)
    class_names = list(train_data.class_indices.keys())

    print("Predicted Disease:", class_names[np.argmax(prediction)])

# Example usage:
predict_image(r"C:\Users\Aishwarya\Downloads\archive\PlantVillage\PlantVillage\Tomato_healthy\ef23fd72-1367-41c5-820f-c89533ad258e___GH_HL Leaf 303.1.JPG")