import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
import numpy as np
from tensorflow.keras.preprocessing import image

# ===============================
# 📌 DATASET PATH (YOUR PATH)
# ===============================
data_path = r"C:\Users\Aishwarya\Downloads\archive\PlantVillage\PlantVillage"

# ===============================
# 📌 LOAD DATASET
# ===============================
img_size = 128
batch_size = 32

dataset = tf.keras.utils.image_dataset_from_directory(
    data_path,
    image_size=(img_size, img_size),
    batch_size=batch_size,
    shuffle=True
)

class_names = dataset.class_names
print("Classes:", class_names)

# ===============================
# 📌 TRAIN / VALIDATION SPLIT
# ===============================
total_batches = tf.data.experimental.cardinality(dataset).numpy()
train_size = int(0.8 * total_batches)

train_ds = dataset.take(train_size)
val_ds = dataset.skip(train_size)

# ===============================
# 📌 NORMALIZATION
# ===============================
normalization_layer = layers.Rescaling(1./255)

train_ds = train_ds.map(lambda x, y: (normalization_layer(x), y))
val_ds = val_ds.map(lambda x, y: (normalization_layer(x), y))

# ===============================
# 📌 CNN MODEL
# ===============================
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(128,128,3)),
    layers.MaxPooling2D(2,2),

    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),

    layers.Conv2D(128, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),

    layers.Flatten(),
    layers.Dense(128, activation='relu'),
    layers.Dropout(0.5),

    layers.Dense(4, activation='softmax')  # 4 classes
])

# ===============================
# 📌 COMPILE MODEL
# ===============================
model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# ===============================
# 📌 TRAIN MODEL
# ===============================
history = model.fit(
    train_ds,
    validation_data=val_ds,
    epochs=10
)

# ===============================
# 📌 ACCURACY GRAPH
# ===============================
plt.plot(history.history['accuracy'], label='Train Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.title("Model Accuracy")
plt.legend()
plt.show()

# ===============================
# 📌 SAVE MODEL
# ===============================
model.save("plant_disease_cnn.h5")

# ===============================
# 📌 PREDICTION FUNCTION
# ===============================
def predict_image(img_path):
    img = image.load_img(img_path, target_size=(128,128))
    img_array = image.img_to_array(img) / 255.0
    img_array = np.expand_dims(img_array, axis=0)

    prediction = model.predict(img_array)

    predicted_class = class_names[np.argmax(prediction)]

    print("Predicted Disease:", predicted_class)

# ===============================
# 📌 EXAMPLE PREDICTIONS
# ===============================

# Change file name as per your dataset image
predict_image(r"C:\Users\Aishwarya\Downloads\archive\PlantVillage\PlantVillage\Tomato_Early_blight\sample.JPG")
# predict_image(r"C:\Users\Aishwarya\Downloads\archive\PlantVillage\PlantVillage\Tomato_Early_blight\sample.jpg")
# predict_image(r"C:\Users\Aishwarya\Downloads\archive\PlantVillage\PlantVillage\Potato___healthy\sample.jpg")
# predict_image(r"C:\Users\Aishwarya\Downloads\archive\PlantVillage\PlantVillage\Potato___Early_blight\sample.jpg")
