import tensorflow as tf
from tensorflow import keras
import numpy as np
import matplotlib.pyplot as plt

# ---------------- LOAD DATASET ----------------

fashion_mnist = keras.datasets.fashion_mnist

(train_images, train_labels), (test_images, test_labels) = fashion_mnist.load_data()

# ---------------- CLASS NAMES ----------------

class_names = [
    'T-shirt/top',
    'Trouser',
    'Pullover',
    'Dress',
    'Coat',
    'Sandal',
    'Shirt',
    'Sneaker',
    'Bag',
    'Ankle boot'
]

# ---------------- CHECK DATA SHAPE ----------------

print("Training Images Shape:", train_images.shape)
print("Testing Images Shape:", test_images.shape)

# ---------------- DISPLAY ONE IMAGE ----------------

plt.imshow(train_images[0], cmap='gray')
plt.colorbar()
plt.title(class_names[train_labels[0]])
plt.show()

# ---------------- NORMALIZE DATA ----------------
# Convert pixel values from 0-255 to 0-1

train_images = train_images / 255.0
test_images = test_images / 255.0

# ---------------- RESHAPE FOR CNN ----------------
# CNN expects:
# (samples, height, width, channels)

train_images = train_images.reshape((60000, 28, 28, 1))
test_images = test_images.reshape((10000, 28, 28, 1))

print("New Training Shape:", train_images.shape)

# ---------------- DISPLAY SAMPLE IMAGES ----------------

plt.figure(figsize=(10,10))

for i in range(25):

    plt.subplot(5,5,i+1)

    plt.xticks([])
    plt.yticks([])

    plt.imshow(train_images[i], cmap=plt.cm.binary)

    plt.xlabel(class_names[train_labels[i]])

plt.show()

# ---------------- CNN MODEL ----------------

model = keras.Sequential([

    # First Convolution Layer
    keras.layers.Conv2D(
        filters=32,
        kernel_size=(3,3),
        activation='relu',
        input_shape=(28,28,1)
    ),

    # First Pooling Layer
    keras.layers.MaxPooling2D((2,2)),

    # Second Convolution Layer
    keras.layers.Conv2D(
        filters=64,
        kernel_size=(3,3),
        activation='relu'
    ),

    # Second Pooling Layer
    keras.layers.MaxPooling2D((2,2)),

    # Convert 2D feature maps to 1D
    keras.layers.Flatten(),

    # Hidden Dense Layer
    keras.layers.Dense(
        128,
        activation='relu'
    ),

    # Output Layer
    keras.layers.Dense(
        10,
        activation='softmax'
    )
])

# ---------------- MODEL SUMMARY ----------------

model.summary()

# ---------------- COMPILE MODEL ----------------

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# ---------------- TRAIN MODEL ----------------

history = model.fit(
    train_images,
    train_labels,
    epochs=5,
    validation_data=(test_images, test_labels)
)

# ---------------- EVALUATE MODEL ----------------

test_loss, test_acc = model.evaluate(test_images, test_labels)

print("\nTest Accuracy:", test_acc)

# ---------------- PREDICTIONS ----------------

predictions = model.predict(test_images)

# ---------------- CHECK FIRST PREDICTION ----------------

print("\nPredicted Class:",
      class_names[np.argmax(predictions[0])])

print("Actual Class:",
      class_names[test_labels[0]])

# ---------------- FUNCTION TO DISPLAY IMAGE ----------------

def plot_image(i, predictions_array, true_label, img):

    predictions_array = predictions_array[i]
    true_label = true_label[i]
    img = img[i]

    plt.grid(False)
    plt.xticks([])
    plt.yticks([])

    # Remove channel dimension for display
    plt.imshow(img.squeeze(), cmap=plt.cm.binary)

    predicted_label = np.argmax(predictions_array)

    # Blue = Correct
    # Red = Wrong

    if predicted_label == true_label:
        color = 'blue'
    else:
        color = 'red'

    plt.xlabel(
        "{} {:2.0f}% ({})".format(
            class_names[predicted_label],
            100*np.max(predictions_array),
            class_names[true_label]
        ),
        color=color
    )

# ---------------- FUNCTION TO DISPLAY PROBABILITY GRAPH ----------------

def plot_value_array(i, predictions_array, true_label):

    predictions_array = predictions_array[i]
    true_label = true_label[i]

    plt.grid(False)

    plt.xticks(range(10))
    plt.yticks([])

    thisplot = plt.bar(
        range(10),
        predictions_array
    )

    plt.ylim([0,1])

    predicted_label = np.argmax(predictions_array)

    thisplot[predicted_label].set_color('red')
    thisplot[true_label].set_color('blue')

# ---------------- DISPLAY FIRST PREDICTION ----------------

i = 0

plt.figure(figsize=(6,3))

plt.subplot(1,2,1)
plot_image(i, predictions, test_labels, test_images)

plt.subplot(1,2,2)
plot_value_array(i, predictions, test_labels)

plt.show()

# ---------------- DISPLAY ANOTHER PREDICTION ----------------

i = 12

plt.figure(figsize=(6,3))

plt.subplot(1,2,1)
plot_image(i, predictions, test_labels, test_images)

plt.subplot(1,2,2)
plot_value_array(i, predictions, test_labels)

plt.show()

# ---------------- DISPLAY MULTIPLE PREDICTIONS ----------------

num_rows = 5
num_cols = 3

num_images = num_rows * num_cols

plt.figure(figsize=(2*2*num_cols, 2*num_rows))

for i in range(num_images):

    plt.subplot(num_rows, 2*num_cols, 2*i+1)

    plot_image(
        i,
        predictions,
        test_labels,
        test_images
    )

    plt.subplot(num_rows, 2*num_cols, 2*i+2)

    plot_value_array(
        i,
        predictions,
        test_labels
    )

plt.show()

# ---------------- SINGLE IMAGE PREDICTION ----------------

img = test_images[0]

print("\nOriginal Shape:", img.shape)

# Add batch dimension
img = np.expand_dims(img, 0)

print("New Shape:", img.shape)

# Predict
predictions_single = model.predict(img)

print("\nPrediction Probabilities:\n",
      predictions_single)

# Final Prediction
print("\nPredicted Class:",
      class_names[np.argmax(predictions_single[0])])